# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
n = int(input("Введите длину массива: "))
list_1 = [n]
list_1 = [int(item) for item in input("Введите числа через пробел: ").split()]
print(list_1)

x = int(input("Введите чисо Х: "))
temp = abs(x - list_1[0])

for i in range(1, len(list_1)):
    if temp > abs(list_1[i] - x):
        temp = abs((list_1[i]) - x)
        num = list_1[i]
print(num)