# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
n = int(input("Введите длину массива: "))
list_1 = [n]
list_1 = [int(item) for item in input("Введите числа через пробел: ").split()]
print(list_1)
x = int(input("Введите число: "))
count = 0
for i in list_1:
    if x == i:
        count += 1
print(count)