# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
a1 = int(input("Введите первый элемент: "))
d = int(input("Введите разность арифметической прогресии: "))
n = int(input("Введите количество эелементов: "))
array = [n]
array[0] = a1
for i in range(1, n):
    array.append(a1 + i * d)
print(array)