# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному 
# диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
min = int(input("Введите минимальное значение: "))
max = int(input("Введите максимальное значение: "))
array = [1, 3, 4, 12, 0, 234, 31, 54, 1233, 5423, -12, -123, 2345]
for i in range(len(array)):
    if min <= array[i] <= max:
        print(i)
