# Задача 24
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой
# грядке, причем кусты высажены только по окружности. Таким образом, у каждого
# куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

n = int(input("Введите количество кустов: "))

harvest = []
from random import randint
for i in range(0, n):
    harvest.append(randint(0,20))
print(harvest)
harvest.append(harvest[0])

max = 0
for i in range(1, n):
    current_harvest = harvest[i] + harvest[i + 1] + harvest[i - 1]
    if (current_harvest > max):
        max = current_harvest
        bush = i + 1
print("{} ягод у {}-го куста".format(max, bush))